<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.header{
			width: 1400px;
			height: 890px;
			border:2px solid #984df6;
			background-color: #2f1893;
			margin: auto;
		

		}

		ul li { list-style: none;
			display: inline-block;
			margin-left: 20px;

			

		}



		a{text-decoration: none;
			color:#fff;
			font-family: sans-serif;

		}

		

		.navigation-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
  width:555px;
}



.navigation-bar{
	padding: 40px 20px 40px 20px;
	width: 50%;
	margin: auto;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding:60px 20px 60px 20px;
 grid-gap: 22px;
}
.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
  width: 133%;

}

button:hover{cursor: pointer;

}

button{border:none;

}




.gg {
    width: 94%;
    border-radius:10px;
    padding: 14px 6px 12px 6px;
    border-color: #edecef;
    border-top-color: #edecef;
}

p,h1{ font-family: sans-serif;}


a:hover{color:yellow;



}

input:checked{
  background-color:red;
}

button:hover{opacity: 0.9;

}

.fieldset{
	border-bottom: none;
	border-left: none;
	border-right: none;
	border-color:#ecebed;
}

.legend{
	padding: 5px;
	text-align: center;

}

.navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    width: 555px;
    margin-left: 61px;
}

	</style>
	<title></title>
	   

</head>
<body>

	<div class="header">

  <div class="navigation-bar">
        <div id="navigation-container">
           <p style="font-size:16px; color:#fff; margin-left: 10px;">Startup 3</p> 
            <ul class="kk" style="margin-top: -45px;">
                <li><a href="#">Overview</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Feedback</a></li>
   
               <a href="index.html"> <button style="background-color: #e93a7d; width: 130px; height: 40px; border-radius: 30px; border-color: #e93a7d; margin-left: 22px; color:#fff;">Purchase</button></a>
            </ul>
        </div>

        <div class="grid-container">
  <div class="grid-item"> 

  	<h1 style="font-family: sans-serif; color: #fff; text-align:left; font-size:55px;">Generate Awesome Web pages</h1>
  	<p style="font-family: sans-serif; color: #fff; text-align:left; font-size:20px; line-height:1.5em;">The most important part of the Startup is the samples.The samples form a set of 25 usable pages you can use as is or you can add new blocks.</p>
  <a href="index.html">	<button style="background-color: #e93a7d; width: 160px; height: 40px; border-radius: 50px; border-color:#e93a7d; color:#fff; float:left;">Learn More</button></a>

  </div>

  <div class="grid-item" style="background-color: #fff;   width: 120%; margin-left: 107px;">
  	<h1 style="font-size:35px;">Singn Up Now</h1>
  	<form >
  	<input type="email" placeholder="Your email" class="gg" required="">

  	<input type="password" placeholder="Your password" style="margin-top: 20px; margin-bottom:20px;" class="gg" required="">


  	<input type="checkbox" style="float: left; margin-top: 15px; margin-bottom:40px;" required=""><p style="font-size:14px; display: inline-block; float:left;">I angree to the term of service</p>

  		<button style="background-color:#482be7; width: 100%; height: 40px; border-radius: 50px; border-color:#482be7; color:#fff; float:left; margin-bottom:10px; font-size:16px;">Sign in</button>

  		

  		<div>
  			<fieldset class="fieldset">

  				<legend class="legend">or</legend>
  			</fieldset>
  		</div>


  		<button style="background-color:#1da1f2; width: 100%; height: 40px; border-radius: 50px; border-color:#1da1f2; color:#fff; float:left; margin-top:5px; font-size:16px;">Login via Twitter</button>




<div><p style="font-size:14px; display: inline-block;">Do you have an accoount ?</p><a href="" style="color:#84eade; font-size:14px; margin-left: 10px; font-weight:500;">sign in</a></div>


  </form>


  </div>

</div>


    </div>



	</div>

</body>
</html>